# MySQL.  Versions 4.1 and 5.0 are recommended.
# 
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
#development:
#  adapter: mysql2
#  encoding: utf8
#  reconnect: false
#  database: homemanager_dev
#  pool: 5
#  username: homemanager_rails
#  password: ~3FGRCS$XAIkH
#  host: localhost
#   host: 50.57.149.74

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
#  adapter: mysql2
#  encoding: utf8
#  reconnect: false
#  database: homemanager_test
#  pool: 5
#  username: homemanager_rails
#  password: ~3FGRCS$XAIkH
#  host: localhost
#   host: 50.57.149.74

#production:
#  adapter: mysql2
#  encoding: utf8
#  reconnect: false
#  database: homemanager_prod
#  pool: 5
#  username: homemanager_rails
#  password: ~3FGRCS$XAIkH
#  host: localhost
#  host: 50.57.149.74
  
development:
  host: localhost
  adapter: postgresql
  encoding: unicode
  database: homemanager_dev
  pool: 5
  username: homemanager
  password: ~3FGRCS$XAIkH
  
test:
  adapter: postgresql
  encoding: unicode
  database: homemanager_test
  pool: 5
  username: homemanager
  password: ~3FGRCS$XAIkH
  
production:
  adapter: postgresql
  encoding: unicode
  database: homemanager_prod
  pool: 5
  username: homemanager
  password: ~3FGRCS$XAIkH
